pprathi2018/sagemaker_unified_studio-1750956956909/.github/actions/run-python-script/action.yml
name: 'Run Python Script'
description: 'Run the specified python script'

inputs:
  script-path:
    description: 'Python script path'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Run python file
      run: python ${{ inputs.script-path }}

pprathi2018/sagemaker_unified_studio-1750956956909/.github/workflows/deploy.yml
- name: Run Python file
  uses: ./.github/actions/run-python-script
  with:
    script-path: hello.py